---
layout: base
priority: 0.8
title: Download links to CDI specification
change_frequency: weekly
desc: Download links to CDI specification, spec with TCK assertions
---
table.table.table-bordered
  tr
    th width='10%' 
    th
      ' Specification
    th
      ' API
    th
      ' RI
    th
      ' Other Impl
    th
      ' TCK
    th
      ' License
  tr
      td
        ' CDI 3.0
      td
        a href='https://jakarta.ee/specifications/cdi/3.0/jakarta-cdi-spec-3.0.pdf'
          ' PDF
          i.fa.fa-file
        ' |
        a href='https://jakarta.ee/specifications/cdi/3.0/jakarta-cdi-spec-3.0.html'
          ' HTML
          i.fa.fa-link
      td
        a href='https://repo1.maven.org/maven2/jakarta/enterprise/jakarta.enterprise.cdi-api/3.0.0/jakarta.enterprise.cdi-api-3.0.0.jar'
          ' API
          i.fa.fa-download
        ' |
        a href='https://jakarta.ee/specifications/cdi/3.0/apidocs/'
          ' JavaDoc
          i.fa.fa-link
        ' |
        a.modal-link data-toggle="modal" href="#maven-cdi_3_0"
          ' Maven
          i.fa.fa-download-alt
        td
          a href='http://download.jboss.org/weld/4.0.0.Alpha3'
            ' Weld 4.0.0.Alpha3
            i.fa.fa-download
        td

        td
          a href='http://download.eclipse.org/jakartaee/cdi/3.0/cdi-tck-3.0.1-dist.zip'
            ' TCK 3.0.1
            i.fa.fa-download
        td
          a href="https://www.eclipse.org/legal/efsl.php"  EFSL 1.0
  tr
      td
        ' CDI 2.0 (Jakarta)
      td
        a href='https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.pdf'
          ' PDF
          i.fa.fa-file
        ' |
        a href='https://jakarta.ee/specifications/cdi/2.0/cdi-spec-2.0.html'
          ' HTML
          i.fa.fa-link
      td
        a href='https://repo1.maven.org/maven2/jakarta/enterprise/jakarta.enterprise.cdi-api/2.0.2/jakarta.enterprise.cdi-api-2.0.2.jar'
          ' API
          i.fa.fa-download
        ' |
        a href='https://jakarta.ee/specifications/cdi/2.0/apidocs'
          ' JavaDoc
          i.fa.fa-link
        ' |
        a.modal-link data-toggle="modal" href="#maven-jakarta-cdi_2_0"
          ' Maven
          i.fa.fa-download-alt
        td
          a href='http://download.jboss.org/weld/3.1.1.Final'
            ' Weld 3.1.1.Final
            i.fa.fa-download
        td

        td
          a href='https://download.eclipse.org/jakartaee/cdi/2.0/cdi-tck-2.0.7.SP1-dist.zip'
            ' TCK 2.0.7SP1
            i.fa.fa-download
        td
          a href="https://www.eclipse.org/legal/efsl.php"  EFSL 1.0
  tr
    td
      ' CDI 2.0
    td
      a href='http://docs.jboss.org/cdi/spec/2.0/cdi-spec.pdf'
        ' PDF
        i.fa.fa-file
      ' |
      a href='http://docs.jboss.org/cdi/spec/2.0/cdi-spec.html'
        ' HTML
        i.fa.fa-link
      a href='http://docs.jboss.org/cdi/spec/2.0/cdi-spec-with-assertions.html'
        ' HTML with TCK assertions
        i.fa.fa-link
    td
      a href='http://repo1.maven.org/maven2/javax/enterprise/cdi-api/2.0/cdi-api-2.0.jar'
        ' API
        i.fa.fa-download
      ' |
      a href='http://docs.jboss.org/cdi/api/2.0'
        ' JavaDoc
        i.fa.fa-link
      ' |
      a.modal-link data-toggle="modal" href="#maven-cdi_2_0"
        ' Maven
        i.fa.fa-download-alt
      td
        a href='http://download.jboss.org/weld/3.0.0.Final/'
          ' Weld 3.0.0.Final
          i.fa.fa-download
      td
        /%a{:href=>'http://openwebbeans.apache.org/download.html', :target=>'_BLANK'}
          Apache OWB 1.6
          %i.fa.fa-download
      td
        a href='http://download.jboss.org/cdi/tck/2.0.0.Final/cdi-tck-2.0.0.Final-dist.zip'
          ' TCK 2.0.0.Final
          i.fa.fa-download
      td
        a href="http://www.apache.org/licenses/LICENSE-2.0.html"  ASL 2.0
  tr
    td
      ' CDI 1.2
    td
      a href='http://docs.jboss.org/cdi/spec/1.2/cdi-spec-1.2.pdf'
        ' PDF
        i.fa.fa-file
      ' |
      a href='http://docs.jboss.org/cdi/spec/1.2/cdi-spec.html'
        ' HTML
        i.fa.fa-link
      ' |
      a href='http://docs.jboss.org/cdi/spec/1.2/cdi-spec-with-assertions.html'
        ' HTML with TCK assertions
        i.fa.fa-link
    td
      a href='http://search.maven.org/remotecontent?filepath=javax/enterprise/cdi-api/1.2/cdi-api-1.2.jar'
        ' API
        i.fa.fa-download
      ' |
      a href='http://docs.jboss.org/cdi/api/1.2'
        ' JavaDoc
        i.fa.fa-link
      ' |
      a.modal-link data-toggle="modal" href="#maven-cdi_1_2"
        ' Maven
        i.fa.fa-download-alt
      td
        a href='http://weld.cdi-spec.org/download/'
          ' Weld 2.2
          i.fa.fa-download
      td
        a href='http://openwebbeans.apache.org/download.html' target='_BLANK'
          ' Apache OWB 1.6
          i.fa.fa-download
      td
        a href='http://download.jboss.org/cdi/tck/1.2.9.Final/cdi-tck-1.2.9.Final-dist.zip'
          ' TCK 1.2
          i.fa.fa-download
      td
        a href="http://www.apache.org/licenses/LICENSE-2.0.html"  ASL 2.0

  tr
    td
      ' CDI 1.1
    td
      a href='http://docs.jboss.org/cdi/spec/1.1/cdi-spec.pdf'
        ' PDF
        i.fa.fa-file
      ' |
      a href='http://docs.jboss.org/cdi/spec/1.1/cdi-spec.html'
        ' HTML
        i.fa.fa-link
      ' |
      a href='http://docs.jboss.org/cdi/spec/1.1/cdi-spec.epub'
        ' EPUB
        i.fa.fa-book
    td
      a href='http://search.maven.org/remotecontent?filepath=javax/enterprise/cdi-api/1.1/cdi-api-1.1.jar'
        ' API
        i.fa.fa-download
      ' |
      a href='http://docs.jboss.org/cdi/api/1.1'
        ' JavaDoc
        i.fa.fa-link
      ' |
      a.modal-link data-toggle="modal" data-target="#maven-cdi_1_1"
        ' Maven
        i.fa.fa-download-alt
    td
      a href='http://weld.cdi-spec.org/download/'
        ' Weld 2.0
        i.fa.fa-download
    td
    td
      a href='http://sourceforge.net/projects/jboss/files/CDI-TCK/'
        ' TCK 1.1
        i.fa.fa-download
    td
      a href="http://www.apache.org/licenses/LICENSE-2.0.html"  ASL 2.0
  tr
    td
      ' CDI 1.0
    td
      a href='http://docs.jboss.org/cdi/spec/1.0/pdf/JSR-299-FD.pdf'
        ' PDF
        i.fa.fa-file
      ' |
      a href='http://docs.jboss.org/cdi/spec/1.0/html/'
        ' HTML
        i.fa.fa-link
    td
      a href='http://search.maven.org/remotecontent?filepath=javax/enterprise/cdi-api/1.0-SP4/cdi-api-1.0-SP4.jar'
        ' API
        i.fa.fa-download
      ' |
      a href='http://docs.jboss.org/cdi/api/1.0-SP4'
        ' JavaDoc
        i.fa.fa-link
      ' |
      a.modal-link data-toggle="modal" href="#maven-cdi_1_0"
        ' Maven
        i.fa.fa-download-alt
    td
      a href='http://weld.cdi-spec.org/download/'
        ' Weld 1.1
        i.fa.fa-download
    td
      a href='http://openwebbeans.apache.org/download.html' target='_BLANK'
        ' Apache OWB 1.2
        i.fa.fa-download
    td
      a href='http://sourceforge.net/projects/jboss/files/CDI-TCK/'
        ' TCK 1.0
        i.fa.fa-download
    td
      a href="http://www.apache.org/licenses/LICENSE-2.0.html"  ASL 2.0
.alert.alert-info
  ' Note that the purpose of this section is to provide a single point to download CDI related resources and not to list compliant implementations.
h2 Licenses
p
  ' All CDI artifacts available from this page are available under the
  a href="http://www.apache.org/licenses/LICENSE-2.0.html"  Apache License 2.0
  ' .
.alert.alert-danger
  ' Note that older copies of the CDI specification (before 1.2) contain an out-of-date license. This has been resolved in 1.2 Maintenance Release.
p
  ' Current Jakarta specifications for 3.0 and 2.0 are available under the
  a href="https://www.eclipse.org/legal/efsl.php" Eclipse Foundation Specification License.
  ' Prior versions of the specification and JavaDoc are additionally available under the JCP click through license. To obtain artifacts under this license visit the JCP page for
  a href="http://jcp.org/en/jsr/detail?id=346"  JSR-346 (CDI 1.1)
  '  or
  a href="http://jcp.org/en/jsr/detail?id=299"  JSR-299 (CDI 1.0)
  ' .
  ' The license can viewed on the Download page for the specification and JavaDoc.
.alert.alert-success
  ' This process is commonly known as
  a href="http://en.wikipedia.org/wiki/Multi-licensing"  dual-licensing
  ' . The CDI specification is dual-licensed as it allows Red Hat to follow Jakarta rules and provide a liberally licensed version of the specification.


- #Create Maven Modals
div.modal.fade id="maven-cdi_3_0" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 3.0 from Maven
      .modal-body.clearfix
        p To use CDI 3.0, add this dependency:
        pre
          code#example
            '
              &lt;dependencies&gt;
                &lt;dependency&gt;
                  &lt;groupId&gt;jakarta.enterprise&lt;/groupId&gt;
                  &lt;artifactId&gt;jakarta.enterprise.cdi-apii&lt;/artifactId&gt;
                  &lt;version&gt;3.0.0&lt;/version&gt;
                  &lt;scope&gt;provided&lt;/scope&gt;
                &lt;/dependency&gt;
              &lt;/dependencies&gt;
div.modal.fade id="maven-jakarta-cdi_2_0" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 2.0 from Maven
      .modal-body.clearfix
        p To use CDI 2.0, add this dependency:
        pre
          code#example
            '
              &lt;dependencies&gt;
                &lt;dependency&gt;
                  &lt;groupId&gt;jakarta.enterprise&lt;/groupId&gt;
                  &lt;artifactId&gt;jakarta.enterprise.cdi-api&lt;/artifactId&gt;
                  &lt;version&gt;2.0.2&lt;/version&gt;
                  &lt;scope&gt;provided&lt;/scope&gt;
                &lt;/dependency&gt;
              &lt;/dependencies&gt;
div.modal.fade id="maven-cdi_2_0" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 2.0 from Maven
      .modal-body.clearfix
        p To use CDI 2.0, add this dependency:
        pre
          code#example
            '
              &lt;dependencies&gt;
                &lt;dependency&gt;
                  &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
                  &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
                  &lt;version&gt;2.0&lt;/version&gt;
                  &lt;scope&gt;provided&lt;/scope&gt;
                &lt;/dependency&gt;
              &lt;/dependencies&gt;
div.modal.fade id="maven-cdi_1_2" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 1.2 from Maven
      .modal-body.clearfix
        p To use CDI 1.2, add this dependency:
        pre
          code#example
            '
              &lt;dependencies&gt;
               &lt;dependency&gt;
                 &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
                 &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
                 &lt;version&gt;1.2&lt;/version&gt;
                 &lt;scope&gt;provided&lt;/scope&gt;
               &lt;/dependency&gt;
              &lt;/dependencies&gt;
div.modal.fade id="maven-cdi_1_1" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 1.1 from Maven
      .modal-body.clearfix
        p To use CDI 1.1, add this dependency:
        pre
          code#example
          code#example
            '
              &lt;dependencies&gt;
               &lt;dependency&gt;
                 &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
                 &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
                 &lt;version&gt;1.1&lt;/version&gt;
                 &lt;scope&gt;provided&lt;/scope&gt;
               &lt;/dependency&gt;
              &lt;/dependencies&gt;
div.modal.fade id="maven-cdi_1_0" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        a.close data-dismiss='modal'
          i.fa.fa-remove
        h3 Using CDI 1.0 from Maven
      .modal-body.clearfix
        p To use CDI 1.0, add this dependency:
        pre
          code#example
            '
              &lt;dependencies&gt;
               &lt;dependency&gt;
                 &lt;groupId&gt;javax.enterprise&lt;/groupId&gt;
                 &lt;artifactId&gt;cdi-api&lt;/artifactId&gt;
                 &lt;version&gt;1.0&lt;/version&gt;
                 &lt;scope&gt;provided&lt;/scope&gt;
               &lt;/dependency&gt;
              &lt;/dependencies&gt;