---
layout: base
---
.col-md-12
  h1 Learning resources
  p
    'You'll find on this page resources and link helping you to learn CDI. These are blogs, articles, books, tutorial or other materials to help you get the best of the CDI
     specification
     If you want to add something to list list. Feel free to contribute to this page
  .panel.panel-primary
    .panel-heading
      h3.panel-title CDI User Guide
    .panel-body
      .col-md-3
        img src='#{site.base_url}/images/cdi_herologo.png' width='300px'
      .col-md-9
        p
          |The CDI user guide is a good start to learn the basic of CDI concepts and programming model.
        p
          |While this document is mainly inspired by the Weld documentation it has been made implementation independent.
        P
          |In less than 100 pages you'll get the essence of the specification and will be ready to work with it.
        p
          'check the
          a href='http://docs.jboss.org/cdi/learn/userguide/CDI-user-guide.html' target='_BLANK'
            'HTML version
            i.fa.fa-external-link.fa-w
          '  or download the
          a href='http://docs.jboss.org/cdi/learn/userguide/CDI-user-guide.pdf' target='_BLANK'
            'PDF version
            i.fa.fa-external-link.fa-w
  .panel.panel-primary
    .panel-heading
      h3.panel-title CDI@Work (German)
    .panel-body
      .col-md-9
        p
          |CDI@Work is a free online german book about CDI as well as Apache DeltaSpike. It covers basic information about CDI and DeltaSpike up to more advanced use-cases.
        p
          |The GitHub account
          a href='https://github.com/CDIatWork' target='_BLANK'
            '  CDIatWork
            i.fa.fa-external-link.fa-w
          '  contains repositories for the sample application called IdeaFork.
        p
          |Chapters are released once they are ready. Readers have the possibility to provide feedback.
        p
          'check 
          a href='http://cdiatwork.irian.at' target='_BLANK'
            'CDI@Work book website (German)
            i.fa.fa-external-link.fa-w
      .col-md-3
        img src='#{site.base_url}/images/learn/cdiatwork.png' width='300px'
  .panel.panel-primary
    .panel-heading
      h3.panel-title Posts on CDI features
    .panel-body
      .col-md-3
        img src='#{site.base_url}/images/learn/rss-logo.jpg' width='300px'
      .col-md-9
        p
          |The The following blog posts deal with specific part of the CDI spec.
        ul
          li
            a href='https://www.knitelius.com/2016/05/18/cdi-passivation-uncovered/' target='_BLANK'
              'CDI passivation explained
              i.fa.fa-external-link.fa-w
          li
            a href='http://www.next-presso.com/2014/06/you-think-you-know-everything-about-cdi-events-think-again/' target='_BLANK'
              'Focus on CDI events
              i.fa.fa-external-link.fa-w
          li
            a href='http://www.next-presso.com/2015/12/how-to-recognize-different-types-of-cdi-beans/' target='_BLANK'
              'Focus on the CDI beans
              i.fa.fa-external-link.fa-w
          li
            a href='http://www.next-presso.com/2016/02/cdi-the-spi-who-loved-me/' target='_BLANK'
              'Focus CDI SPI
              i.fa.fa-external-link.fa-w
  .panel.panel-primary
    .panel-heading
      h3.panel-title Tutorial posts or tips & tricks for CDI
    .panel-body
      .col-md-9
        p
          |The The following blog posts give tips or tutorial about CDI.
          ul
            li
              a href='https://struberg.wordpress.com/2016/01/30/applying-interceptors-to-producer-methods/' target='_BLANK'
                'Applying interceptors to producer methods
                i.fa.fa-external-link.fa-w
            li
              a href='https://rmannibucau.wordpress.com/2016/02/29/cdi-replace-the-configuration-by-a-register-pattern/' target='_BLANK'
                'CDI: replace the configuration by a register pattern
                i.fa.fa-external-link.fa-w
            li
              a href='https://www.knitelius.com/2016/01/25/concurrency-control-for-cdi/' target='_BLANK'
                'Concurrency control for CDI
                i.fa.fa-external-link.fa-w

      .col-md-3
        img src='#{site.base_url}/images/learn/rss-logo.jpg' width='300px'
