---
layout: base
priority: 0.5
title: CDI development mailing list
change_frequency: weekly
---
.col-md-12
  h1 Mailing List
  a#nabblelink href='http://cdi-development-mailing-list.1064426.n5.nabble.com/' CDI Development mailing list  
  script src='http://cdi-development-mailing-list.1064426.n5.nabble.com/embed/f4783427'
