---
title: News
layout: base
---

- for news in site.news
  article.news-post
    header.news-header
      h2.news-title
        a{href="#{site.base_url}#{news.url}"}= news.title
        .calendar
          .month= news.date.strftime('%b')
          abbr.date= news.date.strftime('%d')
          .year= news.date.strftime('%Y') 
    .news-body
      = news.summary
    .news-footer
      a{href="#{site.base_url}#{news.url}"} Go to article
